<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript"
            src="https://app.sandbox.midtrans.com/snap/snap.js"
            data-client-key="SB-Mid-client-6nD2oy9F_Jbforea"></script>
  </head>
  <body>
    <script type="text/javascript">
      (function () {
        if (WebViewBridge) {
          WebViewBridge.onMessage = function (reactNativeData) {
            var jsonData = JSON.parse(reactNativeData);
            snap.pay(jsonData.snapToken, {
              onSuccess: function(){
                var dataToSend = JSON.stringify({success: false, message: 'success', type: 'SUCCESS'});
                WebViewBridge.send(dataToSend);
              },
              onPending: function(){
                var dataToSend = JSON.stringify({success: false, message: 'pending', type: 'PENDING'});
                WebViewBridge.send(dataToSend);
              },
              onClose: function(){
                var dataToSend = JSON.stringify({success: false, message: 'close', type: 'CLOSE'});
                WebViewBridge.send(dataToSend);
              },
              onError: function(){
                var dataToSend = JSON.stringify({success: false, message: 'error', type: 'ERROR'});
                WebViewBridge.send(dataToSend);
              },
              skipOrderSummary: true
            })
          };
        }
      }())
    </script>
  </body>
</html>